body {
    background-color: #ecf0f1;
    height: 100vh;
    height: var(--app-height);
    display: grid;
    align-content: stretch;
    place-items: center;
}

:is(h1, h2, h3, p, label) {
    color: white;
    margin: 0;
}

h2 {
    font-size: 2em;
}

main {
    display: grid;
    place-content: center;
    grid-template-columns: 400px 400px;
    gap: 50px;
}

main > div {
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    height: 600px;
    width: 400px;
    padding: 20px;
    border-radius: 40px;
    opacity: 1;
    display: grid;
    place-items: center;
    transition: width 0.3s cubic-bezier(0.74, -0.01, 0.46, 1), transform 0.3s cubic-bezier(0.74, -0.01, 0.46, 1), opacity 0.2s ease-in-out;
}

main > div img {
    height: 290px;
    grid-column: 1;
}

main:not(.closing) > div:hover:not(.active) {
    transform: translateY(-10px);
    box-shadow: 0 4.9px 5.3px rgba(0, 0, 0, 0.01), 0 20.8px 29.8px rgba(0, 0, 0, 0.035), 0 114px 137px rgba(0, 0, 0, 0.15);
}

main > div:hover:active:not(.active) {
    transform: none;
}

main.open > div:not(.active) {
    display: none;
}

main.open > div.active {
    cursor: auto;
    width: 850px;
    grid-template-columns: 360px 450px;
}

main > div.showing {
    opacity: 0;
}

main .teacher {
    background-color: #2c3e50;
    grid-column: 1;
}

main .student {
    background-color: #d35400;
    grid-column: 2;
}

main .student.active {
    transform: translateX(-450px);
}

.form {
    grid-row: 1 / 3;
    grid-column: 2;
    display: grid;
    align-content: stretch;
    grid-column: auto 40px;
}

.form h3 {
    align-self: center;
}

.form svg {
    cursor: pointer;
    height: 20px;
    fill: white;
    justify-self: end;
    align-self: center;
    grid-column: 2;
}

.form :is(label, input, button) {
    grid-column: 1 / 3;
}

.form button {
    height: 40px;
    padding: 10px 20px;
    color: white;
    font-size: 13pt;
    font-weight: 700;
    border-radius: 5px;
    background-color: white;
    align-self: end;
}

.form input {
    height: 30px;
    border: none;
    border-radius: 5px;
    padding: 7.5px 10px;
}

.form input.error {
    background-color: #fab1a0;
}

.form label {
    margin-top: 5px;
}

.form.login-teacher {
    grid-template-rows: 100px 35px 50px 80px;
}

.form.login-teacher button {
    color: #2c3e50;
}

.form.login-student {
    grid-template-rows: 100px 35px 50px 35px 50px 80px;
}

.form.login-student button {
    color: #d35400;
}

@media screen and (max-width: 900px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    main > div {
        height: 150px;
        width: 90vw;
        grid-template-columns: auto 150px;
        grid-template-rows: 110px;
        transition: height 0.3s cubic-bezier(0.74, -0.01, 0.46, 1), opacity 0.2s;
    }

    main:not(.closing) > div:hover:not(.active) {
        transform: none;
        box-shadow: none;
    }

    main > div h2 {
        justify-self: start;
    }

    main > div img {
        align-self: start;
        height: 150px;
        grid-column: 2;
        grid-row: 1;
    }

    main.open > div.active {
        justify-self: start;
        width: 90vw;
        grid-template-columns: auto 150px;
    }

    main.open .form {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    main .teacher {
        grid-row: 1;
    }

    main.open .teacher.active {
        height: 450px;
        grid-template-rows: 110px 300px;
    }

    main .student {
        grid-column: 1;
        grid-row: 2;
    }

    main.open .student.active {
        transform: none;
        height: 600px;
        grid-template-rows: 110px 450px;
    }
}