.modal {
    position: absolute;
    margin: 5px;
    padding: 10px;
    bottom: 0;
    left: 50%;
    height: 0;
    width: 270px;
    transform: translateX(-50%);
    background-color: #f2f2f2;
    border-radius: 15px;
    z-index: 11;
    transition: height 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.modal.show {
    height: 120px;
}

.modal:not(.show) * {
    display: none;
}

.modal.show.a-to-d {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px auto;
    gap: 10px;
}

.modal.a-to-d h3 {
    grid-row: 1;
    grid-column: 1 / 5;
    margin: 0;
    align-self: center;
}

button {
    appearance: none;
    -webkit-appearance: none;
    background-color: #8e8e93;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 15pt;
    height: 50px;
    width: 50px;
    border-radius: 10px;
}

button.active {
    background-color: #007aff;
}